{
    "name": "Dynamic I2C",
    "version": "1.0.0",
    "description": "I2C-based protocol that allows the DynI2C-master-device to read data fields with dynamic lengths from DynI2C-slave devices.",
    "authors": {
        "name": "Lasse-Leander Hillen",
        "email": "lassehillen@gmx.de",
        "maintainer": true
    },
    "license": "MIT License",
    "homepage": "https://github.com/Lasse27/ModCon",
    "repository": {
        "type": "git",
        "url": "https://github.com/Lasse27/ModCon.git"
    }
}